{
  "name": "vscloud",
  "version": "0.1.0",
  "description": "VSCode in the cloud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/vscloud.git"
  },
  "homepage": "https://github.com/chiefmikey/vscloud#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/chiefmikey/vscloud/issues"
  },
  "keywords": [
    "vscode",
    "vscloud",
    "chiefmikey"
  ],
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ]
}
